# Dummy_Json_data

./: .project  README.md  pom.xml
src/main/java/Utils/: ApiUtil.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepdefinitions/: AuthStepDefinition.java  CartStepDefinition.java  CommentsStepDefinition.java  ProductStepDefinition.java  RecipeStepDefinition.java  TodosStepDefinition.java
src/test/resources/features/: Cart.feature  Comments.feature  Product.feature  ToDo.feature  recipe.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
